#formfirma {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    width: 50%;
    padding: 20px;
    background-color: #ed8686;
    border-radius: 15px;
    border: 1px solid #ccc;
  }
  
  #formfirma {
    margin-bottom: 20px;
  }
  
  #formfirma input, #formfirma select, #formfirma button {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ed8686;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    color: #FE4E4E;
    width: 30%;
  }
  
  #formfirma textarea{
    padding: 10px;
    border: 1px solid #ed8686;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    color: #FE4E4E;
    width: 30%;
    height: 100px;
  }
  
  #formfirma button {
    padding: 10px 20px;
    background-color: #FE4E4E;
    color: #FE4E4E;
    border: none;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
  }
  
  #butonIntoarcere {
    padding: 16px;
    background-color: #FE4E4E;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  #buttonIncarcare:hover{
    background-color: #603c3c;
  }
  
  #butonIntoarcere:hover {
    background-color: #eb2525;
  }
  
  #numeFirma, #titluOfertei, #butonIntoarcere {
    width: 15%;
    display: inline-block;
    margin-bottom: 20px;
  }