<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="Header.css">
</head>
<body>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="ProfileStudent.html">Profile</a></li>
    <li><a href="#RecommendedPrograms">Recommended Programs</a></li>
    <li><a href="#ParticipatingCompanies">Participating Companies</a></li>
    <li><a href="#News">News</a></li>
    <li><a href="#SubscribeNewsletter">Subscribe to the Newsletter</a></li>
    <li style="float:right"><a href="#login">Log-In</a></li>
  </ul>
</body>
</html>
