ul {
    list-style-type: none;
    padding: 0px;
    overflow: hidden;
    background-color: #24262b;
    border-radius: 30px;
  }
  
  li {
    float: left;
    border-right: 1px solid #bbb;
  }
  
  li:last-child {
    background-color: #FE4E4E;
    border-radius: 30px;
    margin: 6px;
    margin-right: 15px;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
  }
  
  li:last-child a {
    display: block;
    color: white;
    text-align: center;
    padding: 8px 30px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  
  li:last-child a:hover {
    background-color: purple;
    border-radius: 20px;
  }
  