<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Oferte pentru firme</title>
  <link rel="stylesheet" href="Home_Firme.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

  <script src="Home_Firme.js"></script>
</head>
<body>

  <header>
    <div id="headerDiv">
      <iframe src="header.html" frameborder="0" width="100%" height="100px"></iframe>
    </div>
  </header>

  <div id="heroDiv">
    <img class="hero_img" src="wp8774869-college-love-wallpapers-fotor-2023122113225.jpg"><br>
  </div>

  <div id="pHeroDiv">
    <p id="pHero">Ajuta urmatorii specialisti in IT</p>
  </div>

  <div id="buttonDiv">
    <button class="button_incarcare_oferte" onclick="location.href='Form_firme.html'">Incarca Oferta Ta!</button>
  </div>
  
  <div id="partenerii_nostrii">
    <p>Partenerii nostrii:</p>
  </div>


  <br><br><br><br><br><br>

  <footer>
    <div id="footerDiv">
        <iframe src="footer.html" frameborder="0" width="1890px" height="350px" scrolling="no"></iframe>
      </div>
      
      
  </footer>

</body>
</html>
