body{
    background-color: #24262b;
}
.hero_img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    margin: 0px;
    padding: 0;
  }
  
  .button_incarcare_oferte {
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    top: 55%;
    left: 20%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 50px;
    background-color: #FE4E4E;
    color: #000000;
    font-size: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
  }
  
  .button_incarcare_oferte:hover {
    background-color: #f01a1a;
  }
  
  #pHero {
    position: absolute;
    top: 30%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 700px;
    height: 50px;
    font-style: inherit;
    color: white;
    font-size: 50px;
    border-radius: 15px;
  }
  
  #partenerii_nostrii {
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    top: 83%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 200px;
    background-color: #FE4E4E;
    color: #fff;
    font-size: 20px;
  }
  
  #p_parteneri {
    position: absolute;
    font-size: 30px;
    left: 5%;
    font-family: 'Montserrat', sans-serif;
  }
  